<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当前邮件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,#main {
            height: 100%;
            width: 100%;
        }
        #main {
            margin-top: 20px;
        }
        .view {
            width: 100%;
            height: 100%;
            background-color: #ebebeb;
           padding: 20px;
        }
        .view h6 {
            font-size: 16px;
            font-family: 微软雅黑;
        }
        .view p {
            color: #a0a0a0;
            margin-top: 5px;
        }
        .view p span {
            color: #a0a0a0;
        }
        .content {
            margin-top: 20px;
            padding-left: 20px;
        }
    </style>
    <script src="../../assets/js/plug/jquery/jquery-1.10.1.min.js"></script>
    <script>
    $(document).ready(function () {
        var mail = JSON.parse(localStorage.getItem("currentMail"));

        var $title = $(".title");
        var $from = $(".from");
        var $date = $(".date");
        var $to = $(".to");
        var $content = $(".content");

        $title.empty().append(mail.subject);
        $from.empty().append(mail.from);
        $date.empty().append(mail.fromDate);
        $to.empty().append(mail.to);
        $content.empty().append(mail.content);

    });
</script>
</head>
<body>

<div id="main">
    <div class="view">
        <h6 class="title">阿里云ECS即将到期提醒</h6>
        <p>发件人：<span class="from">阿里云 <system@notice.aliyun.com></span></p>
        <p>时   间：<span class="date">2018年5月4日(星期五) 下午3:15</span></p>
        <p>收件人：<span class="to">1119290792 <1119290792@qq.com></span></p>
    </div>

    <div class="content"></div>

</div>

</body>


</html>